<!DOCTYPE html>
    <html lang="en">

        <head>
            <meta charset="utf-8" />
            <title>Panacea Clinic</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="keywords" content="Saas, Software, multi-uses, HTML, Clean, Modern" />
            <meta name="author" content="Novel Group" />
            <meta name="email" content="Novelgroup@gmail.com" />
            <meta name="website" content="http://web.novelgroup.in/" />
            <meta name="Version" content="v3.0.0" />
            <!-- favicon -->
            <link rel="shortcut icon" href="images/Fevicon-panacea.png">
            <!-- Bootstrap -->
            <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
            <!-- Icons -->
            <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
            <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
            <!-- tobii css -->
            <link href="css/tobii.min.css" rel="stylesheet" type="text/css" />
            <!-- Main Css -->
            <link href="css/style.css" rel="stylesheet" type="text/css" id="theme-opt" />
            <link href="css/colors/default.css" rel="stylesheet" id="color-opt">
            <link href="main_style.css" rel="stylesheet" >
    
        </head>

    <body>
        <!-- Loader -->
        <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div> 
        
        <!-- Loader-->

        <!-- Navbar STart -->
        <header id="topnav" class="defaultscroll sticky">
            <div class="container">
                <!-- Logo container-->
                <div>
                    <a class="logo" href="index.html">
                        <img src="images/logo-sl-dark-01.png" class="l-dark" height="44" alt="">
                        <img src="images/logo-sl-light-01.png" class="l-light" height="44" alt="">
                    </a>
                </div>                 
                <div class="buy-button">
                    <a href="#Book-Appointment" class="btn btn-purple">Book Now</a>
                </div><!--end login button-->
                <!-- End Logo container-->
                <div class="menu-extras">
                    <div class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </div>
                </div>
        
                <div id="navigation">
                    <!-- Navigation Menu-->   
                    <ul class="navigation-menu nav-light">
                        <li><a href="index.html" class="sub-menu-item" >Home</a></li>
                        <li class="has-submenu parent-parent-menu-item">
                            <a href="#" >About Us</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="Profile-one.html" class="sub-menu-item">Dr. Sameer Lote</a></li>
                                <li><a href="profile-two.html" class="sub-menu-item">Dr. Arundhati Lote</a></li>
                            </ul>
                        </li>
                        <li class="has-submenu parent-parent-menu-item">
                            <a href="Services.html" >Services</a>    
                        </li>
                        <li class="has-submenu parent-parent-menu-item">
                            <a href="page-blog-list.html" >Blogs</a>    
                        </li>
                        <li class="has-submenu parent-menu-item">
                            <a href="page-contact-two.html" >Contact Us</a>   
                        </li>
                    </ul><!--end navigation menu-->
                    <div class="buy-menu-btn d-none">
                        <a href="#Book-Appointment" class="btn btn-purple" > Book Now</a>
                        
                    </div><!--end login button-->
                </div><!--end navigation-->
            </div><!--end container-->
        </header><!--end header-->
        <!-- Navbar End -->
         <!-- Hero Start -->
         <section class=" pb-4 bg-purple d-table w-100 " style="background: url('images/bg2.png') center center; padding-top: 110px;">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-6">
                        <div class="position-relative">
                            <img src="images/form-image-01.jpg" class="rounded img-fluid mx-auto d-block shadow rounded" alt="">
                            
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-7 col-md-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <div class="section-title ms-lg-5">
                            <span class="badge rounded-pill bg-soft-light">About us</span>
                            <h4 class="title text-white mt-3 mb-4">A great place to receive care</h4>
                            <p class="text-white-50 para-desc">We at <span class="text-white"> PANACEA </span> have our motto of “Patient first”. We strive hard to make patients’ journey from sickness to well-being a smooth, comfortable process. A Humane approach and trying to offer a solution or remedy for all difficulties or diseases are nothing but the meaning of the word “Panacea”.  As said by Trudeau in the 19th century his words even resonate today “to cure sometimes, to relieve often, and to comfort always. Our team constantly works to create world-class facilities and state of the art services in respiratory medicine, endocrine surgery and breast surgery. </p>
                            
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        
        <!-- Hero End -->
       
         <!-- Start -->
         <section class="section bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="card features fea-purple rounded p-4 bg-white position-relative overflow-hidden border-0">
                            <span class="h1 icon2 text-purple">
                                <i class="uil uil-clock"></i>
                            </span>
                            <div class="card-body p-0 content">
                                <h5>Appointment</h5>
                                <p class="para text-muted mb-0">Dr. Arundhati Lote </p>
                                <p class="para text-muted mb-0">Monday to Saturday <br> 10:30 AM - 04:00 PM </p>

                                <!-- <a href="javascript:void(0)" class="btn btn-pills btn-soft-success mt-4" data-bs-toggle="modal" data-bs-target="#appointment-request">Request</a> -->
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2 mt-sm-0 pt-sm-0">
                        <div class="card features fea-purple rounded p-4 bg-white position-relative overflow-hidden border-0">
                            <span class="h1 icon2 text-purple">
                                <i class="uil uil-clock"></i>
                            </span>
                            <div class="card-body p-0 content">
                                <h5>Appointment</h5>
                                <p class="para text-muted mb-0">Dr. Sameer Lote </p>
                                <p class="para text-muted mb-0">Monday to Saturday <br> 06:00 PM - 08:00 PM </p>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <!-- <div class="col-lg-3 col-md-6 col-12 mt-4 mt-lg-0 pt-2 pt-lg-0">
                        <div class="card features fea-purple rounded p-4 bg-white position-relative overflow-hidden border-0">
                            <span class="h1 icon2 text-purple">
                                <i class="uil uil-user-md"></i>
                            </span>
                            <div class="card-body p-0 content">
                                <h5>Find Doctors</h5>
                                <p class="para text-muted mb-0">It is a long established fact that a reader layout.</p>

                                <a href="javascript:void(0)" class="btn btn-pills btn-soft-success mt-4">Doctors</a>
                            </div>
                        </div>
                    </div>
                     -->
                    <div class="col-lg-4 col-md-6 col-12 mt-4 mt-lg-0 pt-2 pt-lg-0">
                        <div class="card features fea-purple rounded p-4 bg-white position-relative overflow-hidden border-0">
                            <span class="h1 icon2 text-purple">
                                <i class="uil uil-map-marker"></i>
                            </span>
                            <div class="card-body p-0 content">
                                <h5>Find Locations</h5>
                                <p class="para text-muted mb-0">Shop no. 7 and 8
                                    Mehadia Bhawan
                                    Opposite Global MRI
                                    Dhantoli, Nagpur.</p>

                                <a href="https://goo.gl/maps/rjMez19yCqdFv27P9" class="btn btn-pills btn-soft-success mt-4">Locations</a>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End -->
       

        <!-- Start -->
        <section class="home-slider position-relative">
            <div id="carouselExampleInterval" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item " data-bs-interval="3000">
                        <div class="bg-home slider-rtl-2 d-flex align-items-center" style="background:url('images/breast-cancer-awareness-woman-pink-t-shirt-with-satin-pink-ribbon-her-chest-supporting-symbolbreast-cancer-awareness-01-01.jpg') center center;">
                            <div class="container">
                                <div class="row align-items-center mt-5">
                                    <div class="col-lg-7 col-md-7">
                                        <div class="title-heading mt-4">                                    
                                            <h1 class="display-4 title-white fw-bold mb-3">Breast surgical Care</h1>
                                            <p class="para-desc text-white para-dark">The super speciality is engaged in thyroid surgery, adrenal & breast care at panacea.</p>
                                            <div class="mt-4">
                                                <a href="Page-breastCare.html" class="btn btn-soft-primary">Learn more</a>
                                            </div>
                                        </div>
                                    </div><!--end col-->
                                </div><!--end row-->
                            </div><!--end container-->
                        </div>
                    </div>

                    <div class="carousel-item active" data-bs-interval="3000">
                        <div class="bg-home slider-rtl-1 d-flex align-items-center" style="background:url('images/lung\ image-01.jpg') center center;">
                            <div class="container">
                                <div class="row align-items-center mt-5">
                                    <div class="col-lg-7 col-md-7">
                                        <div class="title-heading mt-4">
                                            <h1 class="display-4 title-white fw-bold mb-3">Lung Care</h1>
                                            <p class="para-desc text-white para-dark">The super speciality clinic engages in every kind of Lung Disease including difficult to treat asthma.</p>
                                            <div class="mt-4">
                                                <a href="Page-LungCare.html" class="btn btn-soft-primary">Learn more</a>
                                            </div>
                                        </div>
                                    </div><!--end col-->
                                </div><!--end row-->
                            </div><!--end container-->
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </a>
            </div>
        </section><!--end section-->
        
        <!-- End -->

        <!-- Start -->
        
        
        <!-- Start -->
        <section class="section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="section-title text-center mb-4 pb-2">
                            <h4 class="title mb-4">Our Qualified Doctors</h4>
                            <p class="text-muted para-desc mx-auto mb-0">Dr Sameer & Dr Arundhati are prominent doctors in nagpur with fresh experience specializing in pulmonary breast & endocrine(hormonal) care respectively.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-lg-6 col-md-6 mt-4 pt-2">
                        <div class="card team text-center border-0 p-4 shadow">
                            <div class="position-relative">
                                <img src="images/dr. sameer lote images-- 2-02.jpg" class="img-fluid avatar avatar-ex-large rounded-circle shadow" alt="">
                               
                            </div>
                            <div class="card-body py-3 px-0 content">
                                <h5 class="mb-0"><a href="Profile-one.html" class="name text-dark">Dr. Sameer Lote</a></h5>
                                <small class="designation text-muted">MBBS, MD, DNB,MNAMS, EDARM,FAPSR</small>
                            </div>
                        </div>
                    </div><!--end col--> 
                    <div class="col-lg-6 col-md-6 mt-4 pt-2">
                        <div class="card team text-center border-0 p-4 shadow">
                            <div class="position-relative">
                                <img src="images/dr. arundhati-02-02.jpg" class="img-fluid avatar avatar-ex-large rounded-circle shadow" alt="">
                               
                            </div>
                            <div class="card-body py-3 px-0 content">
                                <h5 class="mb-0"><a href="profile-two.html" class="name text-dark">Dr. Arundhati lote</a></h5>
                                <small class="designation text-muted">MBBS, MS-- General Surgery</small>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->

            
            
            <!--end container-->
        </section><!--end section-->
        <!-- End -->
        
        <!-- Start -->
        <div class="container-fluid px-0" id="Book-Appointment">
            <div class="py-3 bg-footer">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-7">
                            <div class="section-title">
                                <div class="d-flex">
                                    <i class="uil uil-stethoscope-alt display-4 text-white title-dark"></i>
                                    <div class="flex-1 ms-md-4 ms-3">
                                        <h4 class="fw-bold text-light title-dark mb-1">Book an Appointment</h4>
                                        <p class="text-white-50 mb-0">We are here to help you. For more details contact now</p>
                                    </div>
                                </div>
                            </div>
                        </div><!--end col-->

                        <div class="col-md-5 mt-4 mt-sm-0">
                            <div class="text-md-end ms-5 ms-sm-0">
                                <a href="javascript:void(0)" class="btn btn-purple me-2 me-lg-2 me-md-0 my-2" data-bs-toggle="modal" data-bs-target="#appointment-request"><i class="uil uil-file-alt"></i> Book An Appointment</a>
                            </div>
                        </div><!--end col-->
                    </div><!--end row-->
                </div><!--end container-->
            </div><!--end div-->
        </div><!--end container-->
        <!-- End -->

        <!-- Footer Start -->
        <footer class="footer footer-border p-0 py-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
                        <a href="#" class="logo-footer">
                            <img src="images/logo-sl-light-01.png" height="42" alt="">
                        </a>
                        <p class="mt-4"></p>
                        <ul class="list-unstyled social-icon foot-social-icon mb-0 mt-4">
                            <li class="list-inline-item"><a href="https://www.facebook.com/Panaceaopd/" class="rounded"><i data-feather="facebook" class="fea icon-sm fea-social"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.instagram.com/panacea_opd/?hl=en" class="rounded"><i data-feather="instagram" class="fea icon-sm fea-social"></i></a></li>
                            <li class="list-inline-item"><a href="https://twitter.com/panaceaopd" class="rounded"><i data-feather="twitter" class="fea icon-sm fea-social"></i></a></li>
                            
                        </ul><!--end icon-->
                    </div><!--end col-->
                    
                    
                    
                    <div class="col-lg-4 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <h5 class="text-light footer-head">Usefull Links</h5>
                        <ul class="list-unstyled footer-list mt-4">
                        <li><a href="index.html" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> About us</a></li>
                        <li><a href="Services.html" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Services</a></li>
                        <li><a href="page-blog-list.html" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Blog</a></li>
                        </ul>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <h5 class="text-light footer-head">Contact Us</h5>
                        <p class="mt-4"><i data-feather="phone" class="fea icon-sm icons"></i><span class="ps-2">+91 749 833 6622</span></p>
                        <p class="mt-2"><i data-feather="mail" class="fea icon-sm icons"></i><span class="ps-2">panaceaopd@gmail.com</span></p>
                        <p class="mt-0"><i data-feather="map" class="fea icon-sm icons"></i><span class="ps-2">Nagpur, Maharashtra</span></p>
                        
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer-->
        <footer class="footer footer-bar p-2">
            <div class="container text-center">
                <div class="row align-items-center">
                    <div class="col-sm-12">
                        <div class="text-sm-center">
                            <p class="mb-0">© <script>document.write(new Date().getFullYear())</script> Design with <i class="mdi mdi-heart text-danger"></i> by <a href="http://web.Novelgroup.in" target="_blank" class="text-reset">Novel Group</a>.</p>
                        </div>
                    </div><!--end col-->  
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer-->
        <!-- Footer End -->

        <!-- Modal Content Start -->
        <div class="modal fade" id="appointment-request" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
              <div class="modal-content">
                    <div class="modal-body p-0">
                        <div class="container-fluid px-0">
                            <div class="row align-items-center g-0">
                                <div class="col-lg-6 col-md-5 d-none d-md-block">
                                    <img src="images/form-image-01.jpg" class="img-fluid" alt="">
                                </div><!--end col-->

                                <div class="col-lg-6 col-md-7">
                                    <form class="login-form p-4" id="contact-form">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                    <div class="mb-3">
                                                        <label class="form-label">Your Name <span class="text-danger">*</span></label>
                                                        <div class="form-icon position-relative">
                                                            <i data-feather="user" class="fea icon-sm icons"></i>
                                                            <input name="name" id="name" type="text" class="form-control ps-5" placeholder="Name :">
                                                        </div>
                                                    </div>
                                            </div><!--end col-->
    
                                            <div class="col-lg-12">
                                                <div class="mb-3">
                                                    <label class="form-label">Your Email <span class="text-danger">*</span></label>
                                                    <div class="form-icon position-relative">
                                                        <i data-feather="mail" class="fea icon-sm icons"></i>
                                                        <input name="email" id="email" type="email" class="form-control ps-5" placeholder="Email :">
                                                    </div>
                                                </div> 
                                            </div><!--end col-->
                                            <div class="col-md-12">
                                                <div class="mb-3">
                                                    <label class="form-label">Booking for : <span class="text-danger">*</span></label>
                                                    <select class="form-control custom-select" id="Sortbylist-Shop">
                                                        <option>Select</option>
                                                        <option>Dr. Sameer Lote</option>
                                                        <option>Dr. Arundhati Marathe Lote</option>
                                                    </select>
                                                </div>
                                            </div><!--end col-->
                                            
                                            <div class="col-12">
                                                <div class="mb-3">
                                                    <label class="form-label">Description : <span class="text-danger">*</span></label>
                                                    <div class="form-icon position-relative">
                                                        
                                                        <textarea name="comments" id="comments" rows="2" class="form-control" placeholder=" :"></textarea>
                                                    </div>
                                                </div>
                                            </div><!--end col-->
    
                                            <div class="col-lg-12 mb-0">
                                                <div class="d-grid">
                                                    <button onclick="sendMail()" class="btn btn-purple">Submit</button>
                                                </div>
                                            </div><!--end col-->
    
                                           
                                        </div><!--end row-->
                                    </form>
                                </div><!--end col-->
                            </div><!--end row-->
                        </div><!--end container-->
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Content End -->

        <!-- Back to top -->
        <a href="#" onclick="topFunction()" id="back-to-top" class="btn btn-icon btn-purple back-to-top"><i data-feather="arrow-up" class="icons"></i></a>
        <!-- Back to top -->

        
        <script type="text/javascript">
            (function(){
            emailjs.init("GMBUTSulNqjyb9NSu");
        })();
        </script>
        <!-- javascript -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- SLIDER -->
        <script src="js/tiny-slider.js "></script>
        <!-- tobii js -->
        <script src="js/tobii.min.js "></script>
        <!-- Icons -->
        <script src="js/feather.min.js"></script>
        <!-- Main Js -->
        <script src="js/plugins.init.js"></script><!--Note: All init js like tiny slider, counter, countdown, maintenance, lightbox, gallery, swiper slider, aos animation etc.-->
        <script src="js/app.js"></script><!--Note: All important javascript like page loader, menu, sticky menu, menu-toggler, one page menu etc. -->
    </body>
</html>