
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Panacea Clinic</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Saas, Software, multi-uses, HTML, Clean, Modern" />
        <meta name="author" content="Novel Group" />
        <meta name="email" content="Novelgroup@gmail.com" />
        <meta name="website" content="http://web.novelgroup.in/" />
        <meta name="Version" content="v3.0.0" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/Fevicon-panacea.png">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
        <!-- tobii css -->
        <link href="css/tobii.min.css" rel="stylesheet" type="text/css" />
        <!-- Main Css -->
        <link href="css/style.css" rel="stylesheet" type="text/css" id="theme-opt" />
        <link href="css/colors/default.css" rel="stylesheet" id="color-opt">
        <link href="main_style.css" rel="stylesheet" >

    </head>

    <body>
        <!-- Loader -->
        <!-- <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div> -->
        <!-- Loader -->
        
        <!-- Navbar STart -->
        <header id="topnav" class="defaultscroll sticky">
            <div class="container">
                <!-- Logo container-->
                <div>
                    <a class="logo" href="index.html">
                        <img src="images/logo-sl-dark-01.png" height="44" alt="">
                        <!-- <h4 class="text-dark pt-3">Dr. Lote</h4> -->
                    </a>
                </div>                 
                <div class="buy-button">
                    <a href="javascript:void(0)" class="btn btn-purple" data-bs-toggle="modal" data-bs-target="#appointment-request">Book Now</a>
                    
                </div><!--end login button-->
                <!-- End Logo container-->
                <div class="menu-extras">
                    <div class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </div>
                </div>
        
                <div id="navigation">
                    <ul class="navigation-menu">
                        <li><a href="index.html" class="sub-menu-item">Home</a></li>
                        <li class="has-submenu parent-parent-menu-item">
                            <a href="javascript:void(0)">About Us</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="Profile-one.html" class="sub-menu-item">Dr. Sameer Lote</a></li>
                                <li><a href="profile-two.html" class="sub-menu-item">Dr. Arundhati Lote</a></li>
                            </ul>
                        </li>
                        <li class="has-submenu parent-parent-menu-item">
                            <a href="Services.html">Services</a>    
                        </li>
                        <li class="has-submenu parent-parent-menu-item">
                            <a href="page-blog-list.html">Blogs</a>    
                        </li>
                        <li class="has-submenu parent-menu-item">
                            <a href="page-contact-two.html">Contact Us</a>   
                        </li>
                    </ul><!--end navigation menu-->
                    <div class="buy-menu-btn d-none">
                        <a href="#" class="btn btn-primary">Book Now</a>
                    </div><!--end login button-->
                </div><!--end navigation-->
            </div><!--end container-->
        </header><!--end header-->
        <!-- Navbar End -->
        
        <!-- Hero Start -->
        <section class="bg-half bg-light d-table w-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12 text-center">
                        <div class="page-next-level">
                            <h4 class="title">Lung Cancer-Diagnosis. </h4>
                            <div class="page-next">
                                <nav aria-label="breadcrumb" class="d-inline-block">
                                    <ul class="breadcrumb bg-white rounded shadow mb-0">
                                        <li class="breadcrumb-item"><a href="Services.html">Services</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Lung Cancer-Diagnosis.</li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>  <!--end col-->
                </div><!--end row-->
            </div> <!--end container-->
        </section><!--end section-->
        <div class="position-relative">
            <div class="shape overflow-hidden text-white">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
                </svg>
            </div>
        </div>
        <!-- Hero End -->
        
        <!--Blog Lists Start-->
        <section class="section bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-12">
                        <div class="d-flex">
                            <i data-feather="help-circle" class="fea icon-ex-md text-primary me-2 mt-1"></i>
                            <div class="flex-1">
                                <h5 class="mt-0">What is lung cancer ?</h5>
                                <p class="answer text-muted mb-0">Lung cancer happens when normal cells in the lungs change into abnormal cells and grow out of control (figure 1). There are different types of lung cancer. Some types grow much faster than others.</p>
                                <p class="answer text-muted mb-0">In the United States, lung cancer is the biggest cause of deaths from cancer in men and women.</p>
                            
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-md-12 col-12 mt-4 pt-2">
                        <div class="d-flex">
                            <i data-feather="help-circle" class="fea icon-ex-md text-primary me-2 mt-1"></i>
                            <div class="flex-1">
                                <h5 class="mt-0"> What are the symptoms of lung cancer?</h5>
                                <p class="answer text-muted mb-0">Common symptoms of lung cancer can include:</p>
                            
                            <ul>
                                <li>Cough</li>
                            <li>Trouble breathing, or wheezing</li>
                            <li>Spitting or coughing up blood</li>
                            <li>Chest pain that can be dull, sharp, or stabbing</li>
                            <li>Hoarse voice</li>
                            <li>Headache and swelling of the face, arms, or neck</li>
                        
                        </ul>
                        <p class="answer text-muted mb-0">If the cancer is growing in the top part of the lungs, it can also cause:</p>
                            <ul>
                                <li>Pain in the arm, shoulder, or neck</li>
                            <li>Droopy eyelid or blurred vision</li>
                            <li>Weakness of the hand muscles</li>
                        </ul>
                        <p class="answer text-muted mb-0">All of these symptoms can also be caused by conditions that are not lung cancer. But if you have these symptoms, you should let your doctor or nurse know.</p>
                        </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-md-12 col-12 mt-4 pt-2">
                        <div class="d-flex">
                            <i data-feather="help-circle" class="fea icon-ex-md text-primary me-2 mt-1"></i>
                            <div class="flex-1">
                                <h5 class="mt-0"> Is there a test for lung cancer?</h5>
                                <p class="answer text-muted mb-0">Yes. If your doctor suspects that you have lung cancer, they will do an exam and a chest X-ray. If the chest X-ray shows a spot that looks like it could be cancer, they will probably follow up with other tests. These can include:</p>
                                <ul>
                                    <li>Blood tests</li>
                                <li>CT or PET scan – These imaging tests create pictures of the inside of your body. They can show abnormal growths.</li>
                                <li>Biopsy – A doctor will remove a small sample of tissue from the lung. They will look at the sample under a microscope to see if it has cancer.</li>
                            </ul>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-md-12 col-12 mt-4 pt-2">
                        <div class="d-flex">
                            <i data-feather="help-circle" class="fea icon-ex-md text-primary me-2 mt-1"></i>
                            <div class="flex-1">
                                <h5 class="mt-0"> What is lung cancer staging ?</h5>
                                <p class="answer text-muted mb-0">Cancer staging is a way in which doctors find out how far a cancer has spread.
                                    The right treatment for you will depend, in part, on the stage of your lung cancer. Your treatment will also depend on the type of lung cancer you have, your age, and your other health problems.</p>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-md-12 col-12 mt-4 pt-2">
                        <div class="d-flex">
                            <i data-feather="help-circle" class="fea icon-ex-md text-primary me-2 mt-1"></i>
                            <div class="flex-1">
                                <h5 class="mt-0"> How is lung cancer treated ?</h5>
                                <p class="answer text-muted mb-0">Most people with lung cancer have 1 or more of the following treatments:</p>
                                <ul>
                                    <li>Surgery – Lung cancer can sometimes be treated with surgery to remove the cancer.</li>
                                <li>Radiation therapy – Radiation kills cancer cells.</li>
                                <li>Chemotherapy – Chemotherapy is the medical term for medicines that kills cancer cells or stop them from growing.</li>
                                <li>Targeted therapy – Some medicines work only for cancers that have certain characteristics. Your doctor might test your tumor to see if you have a kind of lung cancer that would respond to these medicines.</li>
                                <li>Immunotherapy – This is the term doctors use for medicines that work with the body's infection-fighting system (the "immune system") to stop cancer growth.</li>
                           
                            </ul>
                            <p class="answer text-muted mb-0">People with lung cancer also receive treatment for any symptoms they have. For example, if you have trouble breathing because fluid has collected around your lungs, your doctor can drain the fluid to help you breathe more easily.</p>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-md-12 col-12 mt-4 pt-2">
                        <div class="d-flex">
                            <i data-feather="help-circle" class="fea icon-ex-md text-primary me-2 mt-1"></i>
                            <div class="flex-1">
                                <h5 class="mt-0"> What happens after treatment ?</h5>
                                <p class="answer text-muted mb-0">For some cancers, treatment lasts a certain amount of time. For others, treatment is ongoing. You will be checked regularly to see if your lung cancer comes back after you finish treatment, or is growing even with treatment. Follow up tests usually include exams, chest X-rays, or CT scans. You should also watch for the symptoms listed above, because having those symptoms could mean the cancer has come back or grown. Tell your doctor or nurse if you have any symptoms.</p>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-md-12 col-12 mt-4 pt-2">
                        <div class="d-flex">
                            <i data-feather="help-circle" class="fea icon-ex-md text-primary me-2 mt-1"></i>
                            <div class="flex-1">
                                <h5 class="mt-0"> What happens if the lung cancer comes back or starts to grow?</h5>
                                <p class="answer text-muted mb-0">the lung cancer comes back or starts to grow, you might have more treatment, using 1 or more of the options above</p>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-md-12 col-12 mt-4 pt-2">
                        <div class="d-flex">
                            <i data-feather="help-circle" class="fea icon-ex-md text-primary me-2 mt-1"></i>
                            <div class="flex-1">
                                <h5 class="mt-0"> Can lung cancer be prevented?</h5>
                                <p class="answer text-muted mb-0">Maybe. The best way to avoid getting lung cancer is to not smoke. People who smoke have a much higher chance than those who don't smoke of getting lung cancer. If you smoke, you can reduce your chance of getting lung cancer by quitting smoking.</p>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-md-12 col-12 mt-4 pt-2">
                        <div class="d-flex">
                            <i data-feather="help-circle" class="fea icon-ex-md text-primary me-2 mt-1"></i>
                            <div class="flex-1">
                                <h5 class="mt-0"> What else should I do?</h5>
                                <p class="answer text-muted mb-0">It is important to follow all your doctors' instructions about visits and tests. It's also important to talk to your doctor about any side effects or problems you have during treatment.</p>
                            <p class="answer text-muted mb-0">Getting treated for lung cancer involves making many choices, such as what treatment to have and when.</p>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row mt-md-5 pt-md-3 mt-4 pt-2 mt-sm-0 pt-sm-0 justify-content-center">
                    <div class="col-12 text-center">
                        <div class="section-title">
                            <h4 class="title mb-4">Always let your doctors and nurses know how you feel about a treatment. Any time you are offered a treatment, ask:</h4>
                            <li class="text-muted para-desc mx-auto">What are the benefits of this treatment? Is it likely to help me live longer? Will it reduce or prevent symptoms?</li>
                            <li class="text-muted para-desc mx-auto">What are the downsides to this treatment?</li>
                            <li class="text-muted para-desc mx-auto">Are there other options besides this treatment?</li>
                            <li class="text-muted para-desc mx-auto">What happens if I do not have this treatment?</li>
                           
                           
                            <div class="mt-4 pt-2">
                                <a href="page-contact-two.html" class="btn btn-purple">Contact us <i class="mdi mdi-arrow-right"></i></a>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->

        <!-- Start -->
        <div class="container-fluid px-0" id="Book-Appointment">
            <div class="py-3 bg-footer">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-7">
                            <div class="section-title">
                                <div class="d-flex">
                                    <i class="uil uil-stethoscope-alt display-4 text-white title-dark"></i>
                                    <div class="flex-1 ms-md-4 ms-3">
                                        <h4 class="fw-bold text-light title-dark mb-1">Book an Appointment</h4>
                                        <p class="text-white-50 mb-0">We are here to help you. For more details contact now</p>
                                    </div>
                                </div>
                            </div>
                        </div><!--end col-->

                        <div class="col-md-5 mt-4 mt-sm-0">
                            <div class="text-md-end ms-5 ms-sm-0">
                                <a href="javascript:void(0)" class="btn btn-purple me-2 me-lg-2 me-md-0 my-2" data-bs-toggle="modal" data-bs-target="#appointment-request"><i class="uil uil-file-alt"></i> Book An Appointment</a>
                            </div>
                        </div><!--end col-->
                    </div><!--end row-->
                </div><!--end container-->
            </div><!--end div-->
        </div><!--end container-->
        <!-- End -->

        <!-- Footer Start -->
        <footer class="footer footer-border p-0 py-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
                        <a href="#" class="logo-footer">
                            <img src="images/logo-sl-light-01.png" height="42" alt="">
                        </a>
                        <p class="mt-4"></p>
                        <ul class="list-unstyled social-icon foot-social-icon mb-0 mt-4">
                            <li class="list-inline-item"><a href="https://www.facebook.com/Panaceaopd/" class="rounded"><i data-feather="facebook" class="fea icon-sm fea-social"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.instagram.com/panacea_opd/?hl=en" class="rounded"><i data-feather="instagram" class="fea icon-sm fea-social"></i></a></li>
                            <li class="list-inline-item"><a href="https://twitter.com/panaceaopd" class="rounded"><i data-feather="twitter" class="fea icon-sm fea-social"></i></a></li>
                             </ul><!--end icon-->
                    </div><!--end col-->
                    
                    
                    
                    <div class="col-lg-4 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <h5 class="text-light footer-head">Usefull Links</h5>
                        <ul class="list-unstyled footer-list mt-4">
                        <li><a href="index.html" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> About us</a></li>
                        <li><a href="Services.html" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Services</a></li>
                        <li><a href="page-blog-list.html" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Blog</a></li>
                        </ul>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <h5 class="text-light footer-head">Contact Us</h5>
                        <p class="mt-4"><i data-feather="phone" class="fea icon-sm icons"></i><span class="ps-2">+91 749 833 6622</span></p>
                        <p class="mt-2"><i data-feather="mail" class="fea icon-sm icons"></i><span class="ps-2">panaceaopd@gmail.com</span></p>
                        <p class="mt-0"><i data-feather="map" class="fea icon-sm icons"></i><span class="ps-2">Nagpur, Maharashtra</span></p>
                        
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer-->
        <footer class="footer footer-bar p-2">
            <div class="container text-center">
                <div class="row align-items-center">
                    <div class="col-sm-12">
                        <div class="text-sm-center">
                            <p class="mb-0">© <script>document.write(new Date().getFullYear())</script> Design with <i class="mdi mdi-heart text-danger"></i> by <a href="http://web.Novelgroup.in" target="_blank" class="text-reset">Novel Group</a>.</p>
                        </div>
                    </div><!--end col-->  
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer-->
        <!-- Footer End -->

        <!-- Modal Content Start -->
        <div class="modal fade" id="appointment-request" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
              <div class="modal-content">
                    <div class="modal-body p-0">
                        <div class="container-fluid px-0">
                            <div class="row align-items-center g-0">
                                <div class="col-lg-6 col-md-5 d-none d-md-block">
                                    <img src="images/form-image-01.jpg" class="img-fluid" alt="">
                                </div><!--end col-->

                                <div class="col-lg-6 col-md-7">
                                    <form class="login-form p-4">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                    <div class="mb-3">
                                                        <label class="form-label">Your Name <span class="text-danger">*</span></label>
                                                        <div class="form-icon position-relative">
                                                            <i data-feather="user" class="fea icon-sm icons"></i>
                                                            <input name="name" id="name" type="text" class="form-control ps-5" placeholder="Name :">
                                                        </div>
                                                    </div>
                                            </div><!--end col-->
    
                                            <div class="col-lg-12">
                                                <div class="mb-3">
                                                    <label class="form-label">Your Email <span class="text-danger">*</span></label>
                                                    <div class="form-icon position-relative">
                                                        <i data-feather="mail" class="fea icon-sm icons"></i>
                                                        <input name="email" id="email" type="email" class="form-control ps-5" placeholder="Email :">
                                                    </div>
                                                </div> 
                                            </div><!--end col-->

                                            <div class="col-lg-12">
                                                <div class="mb-3">
                                                    <label class="form-label">Subject</label>
                                                    <div class="form-icon position-relative">
                                                        <i data-feather="book" class="fea icon-sm icons"></i>
                                                        <input name="subject" id="subject" class="form-control ps-5" placeholder="subject :">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="mb-3">
                                                    <label class="form-label">Comments <span class="text-danger">*</span></label>
                                                    <div class="form-icon position-relative">
                                                        <i data-feather="message-circle" class="fea icon-sm icons clearfix"></i>
                                                        <textarea name="comments" id="comments" rows="2" class="form-control ps-5" placeholder="Message :"></textarea>
                                                    </div>
                                                </div>
                                            </div><!--end col-->
    
                                            <div class="col-lg-12 mb-0">
                                                <div class="d-grid">
                                                    <button class="btn btn-purple">Submit</button>
                                                </div>
                                            </div><!--end col-->
    
                                           
                                        </div><!--end row-->
                                    </form>
                                </div><!--end col-->
                            </div><!--end row-->
                        </div><!--end container-->
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Content End -->

        <!-- Back to top -->
        <a href="#" onclick="topFunction()" id="back-to-top" class="btn btn-icon btn-purple back-to-top"><i data-feather="arrow-up" class="icons"></i></a>
        <!-- Back to top -->

        

        <!-- javascript -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- Icons -->
        <script src="js/feather.min.js"></script>
        <!-- Main Js -->
        <script src="js/plugins.init.js"></script><!--Note: All init js like tiny slider, counter, countdown, maintenance, lightbox, gallery, swiper slider, aos animation etc.-->
        <script src="js/app.js"></script><!--Note: All important javascript like page loader, menu, sticky menu, menu-toggler, one page menu etc. -->
    </body>
</html>