
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Panacea Clinic</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Saas, Software, multi-uses, HTML, Clean, Modern" />
        <meta name="author" content="Novel Group" />
        <meta name="email" content="Novelgroup@gmail.com" />
        <meta name="website" content="http://web.novelgroup.in/" />
        <meta name="Version" content="v3.0.0" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/Fevicon-panacea.png">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
        <!-- tobii css -->
        <link href="css/tobii.min.css" rel="stylesheet" type="text/css" />
        <!-- Main Css -->
        <link href="css/style.css" rel="stylesheet" type="text/css" id="theme-opt" />
        <link href="css/colors/default.css" rel="stylesheet" id="color-opt">
        <link href="main_style.css" rel="stylesheet" >

    </head>

    <body>
        <!-- Loader -->
        <!-- <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div> -->
        <!-- Loader -->
        
        <!-- Navbar STart -->
        <header id="topnav" class="defaultscroll sticky">
            <div class="container">
                <!-- Logo container-->
                <div>
                    <a class="logo" href="index.html">
                        <img src="images/logo-sl-dark-01.png" height="44" alt="">
                        <!-- <h4 class="text-dark pt-3">Dr. Lote</h4> -->
                    </a>
                </div>                 
                <div class="buy-button">
                    <a href="javascript:void(0)" class="btn btn-purple" data-bs-toggle="modal" data-bs-target="#appointment-request">Book Now</a>
                    
                </div><!--end login button-->
                <!-- End Logo container-->
                <div class="menu-extras">
                    <div class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </div>
                </div>
        
                <div id="navigation">
                    <ul class="navigation-menu">
                        <li><a href="index.html" class="sub-menu-item">Home</a></li>
                        <li class="has-submenu parent-parent-menu-item">
                            <a href="javascript:void(0)">About Us</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="Profile-one.html" class="sub-menu-item">Dr. Sameer Lote</a></li>
                                <li><a href="profile-two.html" class="sub-menu-item">Dr. Arundhati Lote</a></li>
                            </ul>
                        </li>
                        <li class="has-submenu parent-parent-menu-item">
                            <a href="Services.html">Services</a>    
                        </li>
                        <li class="has-submenu parent-parent-menu-item">
                            <a href="page-blog-list.html">Blogs</a>    
                        </li>
                        <li class="has-submenu parent-menu-item">
                            <a href="page-contact-two.html">Contact Us</a>   
                        </li>
                    </ul><!--end navigation menu-->
                    <div class="buy-menu-btn d-none">
                        <a href="#" class="btn btn-primary">Book Now</a>
                    </div><!--end login button-->
                </div><!--end navigation-->
            </div><!--end container-->
        </header><!--end header-->
        <!-- Navbar End -->
        
        <!-- Hero Start -->
        <section class="bg-half bg-light d-table w-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12 text-center">
                        <div class="page-next-level">
                            <h4 class="title">Our Blogs </h4>
                            <div class="page-next">
                                <nav aria-label="breadcrumb" class="d-inline-block">
                                    <ul class="breadcrumb bg-white rounded shadow mb-0">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Our Blogs</li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>  <!--end col-->
                </div><!--end row-->
            </div> <!--end container-->
        </section><!--end section-->
        <div class="position-relative">
            <div class="shape overflow-hidden text-white">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
                </svg>
            </div>
        </div>
        <!-- Hero End -->
        
        <!--Blog Lists Start-->
        <section class="section">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-6 col-12 mb-4 pb-2">
                        <div class="card blog rounded border-0 shadow overflow-hidden">
                            <div class="row align-items-center g-0">
                                

                                <div class="col-md-12">
                                    <div class="card-body content">
                                        <h5><a href="javascript:void(0)" class="card-title title text-dark">Soon we'll publish our blogs </a></h5>
                                        <p class="text-muted mb-0">Visit again for more update</p>
                                        <div class="post-meta d-flex justify-content-between mt-3">
                                            </div>
                                    </div>
                                </div><!--end col-->
                            </div> <!--end row-->
                        </div><!--end blog post-->
                    </div><!--end col-->

                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section -->
        <!--Blog Lists End-->

        <!-- Start -->
        <div class="container-fluid px-0" id="Book-Appointment">
            <div class="py-3 bg-footer">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-7">
                            <div class="section-title">
                                <div class="d-flex">
                                    <i class="uil uil-stethoscope-alt display-4 text-white title-dark"></i>
                                    <div class="flex-1 ms-md-4 ms-3">
                                        <h4 class="fw-bold text-light title-dark mb-1">Book an Appointment</h4>
                                        <p class="text-white-50 mb-0">We are here to help you. For more details contact now</p>
                                    </div>
                                </div>
                            </div>
                        </div><!--end col-->

                        <div class="col-md-5 mt-4 mt-sm-0">
                            <div class="text-md-end ms-5 ms-sm-0">
                                <a href="javascript:void(0)" class="btn btn-purple me-2 me-lg-2 me-md-0 my-2" data-bs-toggle="modal" data-bs-target="#appointment-request"><i class="uil uil-file-alt"></i> Book An Appointment</a>
                            </div>
                        </div><!--end col-->
                    </div><!--end row-->
                </div><!--end container-->
            </div><!--end div-->
        </div><!--end container-->
        <!-- End -->

        <!-- Footer Start -->
        <footer class="footer footer-border p-0 py-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
                        <a href="#" class="logo-footer">
                            <img src="images/logo-sl-light-01.png" height="42" alt="">
                        </a>
                        <p class="mt-4"></p>
                        <ul class="list-unstyled social-icon foot-social-icon mb-0 mt-4">
                            <li class="list-inline-item"><a href="https://www.facebook.com/Panaceaopd/" class="rounded"><i data-feather="facebook" class="fea icon-sm fea-social"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.instagram.com/panacea_opd/?hl=en" class="rounded"><i data-feather="instagram" class="fea icon-sm fea-social"></i></a></li>
                            <li class="list-inline-item"><a href="https://twitter.com/panaceaopd" class="rounded"><i data-feather="twitter" class="fea icon-sm fea-social"></i></a></li>
                            </ul><!--end icon-->
                    </div><!--end col-->
                    
                    
                    
                    <div class="col-lg-4 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <h5 class="text-light footer-head">Usefull Links</h5>
                        <ul class="list-unstyled footer-list mt-4">
                        <li><a href="index.html" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> About us</a></li>
                        <li><a href="Services.html" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Services</a></li>
                        <li><a href="page-blog-list.html" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Blog</a></li>
                        </ul>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <h5 class="text-light footer-head">Contact Us</h5>
                        <p class="mt-4"><i data-feather="phone" class="fea icon-sm icons"></i><span class="ps-2">+91 749 833 6622</span></p>
                        <p class="mt-2"><i data-feather="mail" class="fea icon-sm icons"></i><span class="ps-2">panaceaopd@gmail.com</span></p>
                        <p class="mt-0"><i data-feather="map" class="fea icon-sm icons"></i><span class="ps-2">Nagpur, Maharashtra</span></p>
                        
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer-->
        <footer class="footer footer-bar p-2">
            <div class="container text-center">
                <div class="row align-items-center">
                    <div class="col-sm-12">
                        <div class="text-sm-center">
                            <p class="mb-0">© <script>document.write(new Date().getFullYear())</script> Design with <i class="mdi mdi-heart text-danger"></i> by <a href="http://web.Novelgroup.in" target="_blank" class="text-reset">Novel Group</a>.</p>
                        </div>
                    </div><!--end col-->  
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer-->
        <!-- Footer End -->

        <!-- Modal Content Start -->
        <div class="modal fade" id="appointment-request" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
              <div class="modal-content">
                    <div class="modal-body p-0">
                        <div class="container-fluid px-0">
                            <div class="row align-items-center g-0">
                                <div class="col-lg-6 col-md-5 d-none d-md-block">
                                    <img src="images/form-image-01.jpg" class="img-fluid" alt="">
                                </div><!--end col-->

                                <div class="col-lg-6 col-md-7">
                                    <form class="login-form p-4">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                    <div class="mb-3">
                                                        <label class="form-label">Your Name <span class="text-danger">*</span></label>
                                                        <div class="form-icon position-relative">
                                                            <i data-feather="user" class="fea icon-sm icons"></i>
                                                            <input name="name" id="name" type="text" class="form-control ps-5" placeholder="Name :">
                                                        </div>
                                                    </div>
                                            </div><!--end col-->
    
                                            <div class="col-lg-12">
                                                <div class="mb-3">
                                                    <label class="form-label">Your Email <span class="text-danger">*</span></label>
                                                    <div class="form-icon position-relative">
                                                        <i data-feather="mail" class="fea icon-sm icons"></i>
                                                        <input name="email" id="email" type="email" class="form-control ps-5" placeholder="Email :">
                                                    </div>
                                                </div> 
                                            </div><!--end col-->

                                            <div class="col-lg-12">
                                                <div class="mb-3">
                                                    <label class="form-label">Subject</label>
                                                    <div class="form-icon position-relative">
                                                        <i data-feather="book" class="fea icon-sm icons"></i>
                                                        <input name="subject" id="subject" class="form-control ps-5" placeholder="subject :">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="mb-3">
                                                    <label class="form-label">Comments <span class="text-danger">*</span></label>
                                                    <div class="form-icon position-relative">
                                                        <i data-feather="message-circle" class="fea icon-sm icons clearfix"></i>
                                                        <textarea name="comments" id="comments" rows="2" class="form-control ps-5" placeholder="Message :"></textarea>
                                                    </div>
                                                </div>
                                            </div><!--end col-->
    
                                            <div class="col-lg-12 mb-0">
                                                <div class="d-grid">
                                                    <button class="btn btn-purple">Submit</button>
                                                </div>
                                            </div><!--end col-->
    
                                           
                                        </div><!--end row-->
                                    </form>
                                </div><!--end col-->
                            </div><!--end row-->
                        </div><!--end container-->
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Content End -->

        <!-- Back to top -->
        <a href="#" onclick="topFunction()" id="back-to-top" class="btn btn-icon btn-purple back-to-top"><i data-feather="arrow-up" class="icons"></i></a>
        <!-- Back to top -->

        

        <!-- javascript -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- Icons -->
        <script src="js/feather.min.js"></script>
        <!-- Main Js -->
        <script src="js/plugins.init.js"></script><!--Note: All init js like tiny slider, counter, countdown, maintenance, lightbox, gallery, swiper slider, aos animation etc.-->
        <script src="js/app.js"></script><!--Note: All important javascript like page loader, menu, sticky menu, menu-toggler, one page menu etc. -->
    </body>
</html>