
<!DOCTYPE html>
    <html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Panacea Clinic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Saas, Software, multi-uses, HTML, Clean, Modern" />
    <meta name="author" content="Novel Group" />
    <meta name="email" content="Novelgroup@gmail.com" />
    <meta name="website" content="http://web.novelgroup.in/" />
    <meta name="Version" content="v3.0.0" />
    <!-- favicon -->
    <link rel="shortcut icon" href="images/Fevicon-panacea.png">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Icons -->
    <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
    <!-- tobii css -->
    <link href="css/tobii.min.css" rel="stylesheet" type="text/css" />
    <!-- Main Css -->
    <link href="css/style.css" rel="stylesheet" type="text/css" id="theme-opt" />
    <link href="css/colors/default.css" rel="stylesheet" id="color-opt">
    <link href="main_style.css" rel="stylesheet">

</head>
    <body>
        <!-- Loader -->
        <!-- <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div> -->
        <!-- Loader -->
        
       <!-- Navbar STart -->
       <header id="topnav" class="defaultscroll sticky">
        <div class="container">
            <!-- Logo container-->
            <div>
                <a class="logo" href="index.html">
                    <img src="images/logo-sl-dark-01.png" height="44" alt="">
                    <!-- <h4 class="text-dark pt-3">Dr. Lote</h4> -->
                </a>
            </div>                 
            <div class="buy-button">
                <a href="javascript:void(0)" class="btn btn-purple" data-bs-toggle="modal" data-bs-target="#appointment-request">Book Now</a>
            </div><!--end login button-->
            <!-- End Logo container-->
            <div class="menu-extras">
                <div class="menu-item">
                    <!-- Mobile menu toggle-->
                    <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
                        <div class="lines">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                    <!-- End mobile menu toggle-->
                </div>
            </div>
    
            <div id="navigation">
                <!-- Navigation Menu-->   
                <ul class="navigation-menu">
                    <li><a href="index.html" class="sub-menu-item">Home</a></li>
                    <li class="has-submenu parent-parent-menu-item">
                        <a href="javascript:void(0)">About Us</a><span class="menu-arrow"></span>
                        <ul class="submenu">
                            <li><a href="Profile-one.html" class="sub-menu-item">Dr. Sameer Lote</a></li>
                            <li><a href="profile-two.html" class="sub-menu-item">Dr. Arundhati Lote</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu parent-parent-menu-item">
                        <a href="Services.html">Services</a>    
                    </li>
                    <li class="has-submenu parent-parent-menu-item">
                        <a href="page-blog-list.html">Blogs</a>    
                    </li>
                    <li class="has-submenu parent-menu-item">
                        <a href="page-contact-two.html">Contact Us</a>   
                    </li>
                </ul><!--end navigation menu-->
                <div class="buy-menu-btn d-none">
                    <a href="#" target="_blank" class="btn btn-purple">Book Now</a>
                </div><!--end login button-->
            </div><!--end navigation-->
        </div><!--end container-->
    </header><!--end header-->
    <!-- Navbar End -->
        
        <!-- Hero Start -->
        <section class="bg-profile d-table w-100 bg-light" style="background: url('images/4855148.jpg') center center;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card public-profile border-0 rounded shadow" style="z-index: 1;">
                            <div class="card-body">
                                <div class="row align-items-center">
                                    <div class="col-lg-2 col-md-3 text-md-start text-center">
                                        <img src="images/dr. sameer lote images--01.jpg" class="avatar avatar-large rounded-circle shadow d-block mx-auto" alt="">
                                    </div><!--end col-->
    
                                    <div class="col-lg-10 col-md-9">
                                        <div class="row align-items-end">
                                            <div class="col-md-7 text-md-start text-center mt-4 mt-sm-0">
                                                <h3 class="title mb-0">Dr. Sameer Deepak Lote</h3>
                                                <small class="text-muted h6 me-2">MBBS, MD, DNB,MNAMS, EDARM,FAPSR</small>
                                                
                                            </div><!--end col-->
                                            
                                        </div><!--end row-->
                                    </div><!--end col-->
                                </div><!--end row-->
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--ed container-->
        </section><!--end section-->
        <!-- Hero End -->

        <!-- Profile Start -->
        <section class="section mt-60">
            <div class="container mt-lg-3">
                <div class="row">
                    <div class="col-lg-12 col-12">
                        <div class="border-bottom pb-4">
                            
                            <p class=" mb-2">Dr. Sameer Lote has a vast experience of over more than 10 years in his field of pulmonology.
                                He has gloriously completed MBBS from NKP Salve medical college in Nagpur with honors in ENT and a top ranker in third MBBS Part I and II (2008-13)</p>
                                 <p class=" mb-2">He secured his dream branch in the very first attempt and pursued MD in respiratory medicine from  Pramukhswami medical college - Shri Krishna hospital, Anand, Gujarat. He passed MD with highest recorded score ever in the department of pulmonology and was a university topper (2014-17) </p>
                        <p class=" mb-2">With stark interest in the field of interventions, he then pursued a fellowship in pulmonology from CMC, Vellore (2017-19).</p>
                        <p class=" mb-2">He also has also cleared HERMES in 2019 and is a  European Diplomat in Adult Respiratory Medicine (EDARM)</p>
                        <p class=" mb-2">Dr. Sameer is a fellow of Asian Pacific Society of Respirology (FAPSR), member of national academy of medical sciences (MNAMS).</p>
                        <p class=" mb-2">He is a certified tobacco cessation expert (recognized course of Gujarat university)</p>
                        <p class=" mb-2">He has worked as a consultant pulmonologist in CMC, Vellore. He was a  consultant in critical care and pulmonology in Ozone Hospital, Akola and has played a vital role in treating thousands of covid patients during the pandemic. He was also associated with Sir HN Hospital, Mumbai as a pulmonologist before he moved to Nagpur.
                            He is currently a consultant interventional pulmonologist at Kingsway hospital, Nagpur and Director and Consultant at Panacea clinic, Dhantoli, Nagpur.</p>
                        <p class=" mb-4">Research and publications has been his forte and application of research to clinical practice is what he strives for to provide patients with latest state-of-art treatment.
                            Dr. Sameer was an eminent faculty in formation of National guidelines for pleural effusion. 
                            He was an invited faculty in a workshop held in Napcon 2022 at Varanasi. </p>
                         
                        <p class=" mb-0">Being an academic scholar since the beginning, he has multiple research publications to his cap. </p>     
                    <li>
                        Co-author in Lessons learnt from the Indian H1N1 (swine flu) epidemic: Predictors of outcome based on epidemiological and clinical profile. (J Family Med Prim Care. 2018 Nov-Dec; 7(6): 1506–1509. doi: 10.4103/jfmpc.jfmpc_38_18 ) </li>
                    
                    <li>Presented 3 posters (co-author) and 2 papers (co-author) at national level conference- Napcon 2017.</li>
                    <li>
                        MD Thesis- Comparison of clinical, radiological and microbiological profile in smokers and nonsmokers suffering from new sputum positive pulmonary tuberculosis. 
                    </li>
                    <li class="mb-4">Presented  Poster (Prediction equation for PFT in Bengali subjects) at national level conference Napcon 2019. </li>
                    <p class="mb-2">Having exceptional oratory skills and great command over 6 languages (english, hindi, Marathi, gujarati, tamil, bengali) he is able to connect extremely well with his patients. 
                         </p>
                <p class="mb-2">His motto has always been “patient first” and strives hard to provide excellent care using all his knowledge and skills. </p>
                     
                        

                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- Profile End -->

        <!-- Footer Start -->
        <footer class="footer footer-border p-0 py-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
                        <a href="#" class="logo-footer">
                            <img src="images/logo-sl-light-01.png" height="42" alt="">
                        </a>
                        <p class="mt-4"></p>
                        <ul class="list-unstyled social-icon foot-social-icon mb-0 mt-4">
                            <li class="list-inline-item"><a href="https://www.facebook.com/Panaceaopd/" class="rounded"><i data-feather="facebook" class="fea icon-sm fea-social"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.instagram.com/panacea_opd/?hl=en" class="rounded"><i data-feather="instagram" class="fea icon-sm fea-social"></i></a></li>
                            <li class="list-inline-item"><a href="https://twitter.com/panaceaopd" class="rounded"><i data-feather="twitter" class="fea icon-sm fea-social"></i></a></li>
                            
                        </ul><!--end icon-->
                    </div><!--end col-->
                    
                    
                    
                    <div class="col-lg-4 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <h5 class="text-light footer-head">Usefull Links</h5>
                        <ul class="list-unstyled footer-list mt-4">
                        <li><a href="index.html" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> About us</a></li>
                        <li><a href="Services.html" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Services</a></li>
                        <li><a href="page-blog-list.html" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Blog</a></li>
                        </ul>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <h5 class="text-light footer-head">Contact Us</h5>
                        <p class="mt-4"><i data-feather="phone" class="fea icon-sm icons"></i><span class="ps-2">+91 749 833 6622</span></p>
                        <p class="mt-2"><i data-feather="mail" class="fea icon-sm icons"></i><span class="ps-2">panaceaopd@gmail.com</span></p>
                        <p class="mt-0"><i data-feather="map" class="fea icon-sm icons"></i><span class="ps-2">Nagpur, Maharashtra</span></p>
                        
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer-->
        <footer class="footer footer-bar p-2">
            <div class="container text-center">
                <div class="row align-items-center">
                    <div class="col-sm-12">
                        <div class="text-sm-center">
                            <p class="mb-0">© <script>document.write(new Date().getFullYear())</script> Design with <i class="mdi mdi-heart text-danger"></i> by <a href="http://web.Novelgroup.in" target="_blank" class="text-reset">Novel Group</a>.</p>
                        </div>
                    </div><!--end col-->  
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer-->
        <!-- Footer End -->

        <!-- Back to top -->
        <a href="#" onclick="topFunction()" id="back-to-top" class="btn btn-icon btn-purple back-to-top"><i data-feather="arrow-up" class="icons"></i></a>
        <!-- Back to top -->

        

        <!-- javascript -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- Icons -->
        <script src="js/feather.min.js"></script>
        <!-- Main Js -->
        <script src="js/plugins.init.js"></script><!--Note: All init js like tiny slider, counter, countdown, maintenance, lightbox, gallery, swiper slider, aos animation etc.-->
        <script src="js/app.js"></script><!--Note: All important javascript like page loader, menu, sticky menu, menu-toggler, one page menu etc. -->
    </body>
</html>