
<!DOCTYPE html>
    <html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Panacea Clinic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Saas, Software, multi-uses, HTML, Clean, Modern" />
    <meta name="author" content="Novel Group" />
    <meta name="email" content="Novelgroup@gmail.com" />
    <meta name="website" content="http://web.novelgroup.in/" />
    <meta name="Version" content="v3.0.0" />
    <!-- favicon -->
    <link rel="shortcut icon" href="images/Fevicon-panacea.png">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Icons -->
    <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
    <!-- tobii css -->
    <link href="css/tobii.min.css" rel="stylesheet" type="text/css" />
    <!-- Main Css -->
    <link href="css/style.css" rel="stylesheet" type="text/css" id="theme-opt" />
    <link href="css/colors/default.css" rel="stylesheet" id="color-opt">
    <link href="main_style.css" rel="stylesheet">

</head>
    <body>
        <!-- Loader -->
        <!-- <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div> -->
        <!-- Loader -->
        
       <!-- Navbar STart -->
       <header id="topnav" class="defaultscroll sticky">
        <div class="container">
            <!-- Logo container-->
            <div>
                <a class="logo" href="index.html">
                    <img src="images/logo-sl-dark-01.png" height="44" alt="">
                    <!-- <h4 class="text-dark pt-3">Dr. Lote</h4> -->
                </a>
            </div>                 
            <div class="buy-button">
                <a href="javascript:void(0)" class="btn btn-purple" data-bs-toggle="modal" data-bs-target="#appointment-request">Book Now</a>
            </div><!--end login button-->
            <!-- End Logo container-->
            <div class="menu-extras">
                <div class="menu-item">
                    <!-- Mobile menu toggle-->
                    <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
                        <div class="lines">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                    <!-- End mobile menu toggle-->
                </div>
            </div>
    
            <div id="navigation">
                <!-- Navigation Menu-->   
                <ul class="navigation-menu">
                    <li><a href="index.html" class="sub-menu-item">Home</a></li>
                    <li class="has-submenu parent-parent-menu-item">
                        <a href="javascript:void(0)">About Us</a><span class="menu-arrow"></span>
                        <ul class="submenu">
                            <li><a href="Profile-one.html" class="sub-menu-item">Dr. Sameer Lote</a></li>
                            <li><a href="profile-two.html" class="sub-menu-item">Dr. Arundhati Marathe Lote</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu parent-parent-menu-item">
                        <a href="Services.html">Services</a>    
                    </li>
                    <li class="has-submenu parent-parent-menu-item">
                        <a href="page-blog-list.html">Blogs</a>    
                    </li>
                    <li class="has-submenu parent-menu-item">
                        <a href="page-contact-two.html">Contact Us</a>   
                    </li>
                </ul><!--end navigation menu-->
                <div class="buy-menu-btn d-none">
                    <a href="#" target="_blank" class="btn btn-purple">Book Now</a>
                </div><!--end login button-->
            </div><!--end navigation-->
        </div><!--end container-->
    </header><!--end header-->
    <!-- Navbar End -->
        
        <!-- Hero Start -->
        <section class="bg-profile d-table w-100 bg-light" style="background: url('images/4855148.jpg') center center;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card public-profile border-0 rounded shadow" style="z-index: 1;">
                            <div class="card-body">
                                <div class="row align-items-center">
                                    <div class="col-lg-2 col-md-3 text-md-start text-center">
                                        <img src="images/dr. arundhati--01.jpg" class="avatar avatar-large rounded-circle shadow d-block mx-auto" alt="">
                                    </div><!--end col-->
    
                                    <div class="col-lg-10 col-md-9">
                                        <div class="row align-items-end">
                                            <div class="col-md-7 text-md-start text-center mt-4 mt-sm-0">
                                                <h3 class="title mb-0">Dr. Arundhati Marathe Lote</h3>
                                                <small class="text-muted h6 me-2">MBBS, MS, Fellowship in Endocrine Surgery</small>
                                                
                                            </div><!--end col-->
                                           
                                        </div><!--end row-->
                                    </div><!--end col-->
                                </div><!--end row-->
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--ed container-->
        </section><!--end section-->
        <!-- Hero End -->

        <!-- Profile Start -->
        <section class="section mt-60">
            <div class="container mt-lg-3">
                <div class="row">
                    <div class="col-lg-12 col-12">
                        <div class="border-bottom pb-4">
                            
                            <p class=" mb-2">Dr. Arundhati Marathe Lote is a well-known and prominent name in Central India. Her expertise lies in treatment of all benign and malignant conditions of breast, thyroid and parathyroid surgeries. She has performed more than 500 various breast and axillary surgeries  including breast conservation procedures and has a very skillful approach to thyroid and parathyroid surgical disorders.</p>
                                 <p class=" mb-2">Dr. Arundhati has meritoriously completed her MBBS from Vikhe Patil Medical College (VIMS), Ahmednagar and was always amongst the top 10 rankers in II/III (part I-II) MBBS(2007-12).
                                    Post MBBS, she went on to do her internship in KJ Somaiya Medical College, Mumbai with good hands-on training and exposure in surgical departments(2012-13). Since her MBBS days, she was focused on surgical branches and her interest was quite prominent from her score in subjects like anatomy and general surgery. </p>
                        <p class=" mb-2">She has perused her dream branch of MS in General surgery from Pramukhswami Medical college and Shri Krishna Hospital, Anand, Gujarat (2015-18) where she was a second ranker in her batch</p>
                        <p class=" mb-2">In those 3 years of residency, Dr. Arundhati realized the social stigma a woman faces when she has issues pertaining to her intimate health and hygiene, let alone getting examined from a doctor of other gender. This is one of the biggest contributory factors for increased incidence of locally advanced and metastatic breast cancer cases in India. A lady surgeon is always the one who can comfort a patient and understand all her social dilemmas. Keeping this as her motto, to treat women with breast cancer, she then specialized in endocrine and breast surgery from prestigious institutes in India. She has a fellowship in endocrine surgery from CMC, Vellore(2018-19) and a Clinical research fellowship in breast surgical oncology from Tata Memorial Hospital, Mumbai (2020-21)</p>
                          <p class=" mb-0">She has a research oriented aptitude and has a bagful of presentations and research work to her credit.</p>     
                    <li>
                        MS General Surgery Thesis Topic :A correlational study of serum prostate specific antigen and prostate volume with disease severity in patients with benign prostatic hyperplasia.
                    </li>
                    <li>
                        Poster presentation on hypothenar hammer syndrome in Gujsurgicon at Ahmedabad 2016. 
                    </li>
                    <li>Presented a Paper in ASICON 2018 at Chennai on a retrospective study of 44 cases over 10 years of adrenocortical carcinoma from a single institution.</li>
                    <li class="mb-2">Co-author in a paper titled - Adrenocortical carcinoma: A therapeutic challenge – 44 cases a single tertiary care center in India. Published in Indian Journal of Surgical Oncology, September 2021. https://doi.org/10.1007/s13193-021-01440-3 </li>
                    <p class="mb-2"> She is a visiting breast and endocrine surgery consultant in various hospitals in Nagpur.
                        At present, as our director and consultant at Panacea Clinic, Dr. Arundhati, a perfectionist and an ardent breast oncosurgeon believes that early detection is the key to cure. </p>
                <p class="mb-2">She has been relentlessly working for breast cancer awareness by organizing camps and giving lectures across central India. Breast cancer awareness and self breast examination plays a vital role not only in early detection of breast cancer but also breast conservation surgery.</p>
                        <p class="mb-2">Dr.Arundhati is an exceptional orator and with a strong command over six languages (English, hindi, Marathi, gujarati, Bengali, tamil) she easily develops a good rapport with patients which brings them in their comfort zone. She has a research driven practice, applying international guidelines to her day to day practice, she strives hard to provide the best treatment possible to her patients.</p>
            </div>
                        
                        

                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- Profile End -->

       <!-- Footer Start -->
       <footer class="footer footer-border p-0 py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
                    <a href="#" class="logo-footer">
                        <img src="images/logo-sl-light-01.png" height="42" alt="">
                    </a>
                    <p class="mt-4"></p>
                    <ul class="list-unstyled social-icon foot-social-icon mb-0 mt-4">
                        <li class="list-inline-item"><a href="https://www.facebook.com/Panaceaopd/" class="rounded"><i data-feather="facebook" class="fea icon-sm fea-social"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.instagram.com/panacea_opd/?hl=en" class="rounded"><i data-feather="instagram" class="fea icon-sm fea-social"></i></a></li>
                            <li class="list-inline-item"><a href="https://twitter.com/panaceaopd" class="rounded"><i data-feather="twitter" class="fea icon-sm fea-social"></i></a></li>
                            </ul><!--end icon-->
                </div><!--end col-->
                
                
                
                <div class="col-lg-4 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                    <h5 class="text-light footer-head">Usefull Links</h5>
                    <ul class="list-unstyled footer-list mt-4">
                    <li><a href="index.html" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> About us</a></li>
                    <li><a href="Services.html" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Services</a></li>
                    <li><a href="page-blog-list.html" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Blog</a></li>
                    </ul>
                </div><!--end col-->

                <div class="col-lg-4 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                    <h5 class="text-light footer-head">Contact Us</h5>
                    <p class="mt-4"><i data-feather="phone" class="fea icon-sm icons"></i><span class="ps-2">+91 749 833 6622</span></p>
                    <p class="mt-2"><i data-feather="mail" class="fea icon-sm icons"></i><span class="ps-2">panaceaopd@gmail.com</span></p>
                    <p class="mt-0"><i data-feather="map" class="fea icon-sm icons"></i><span class="ps-2">Nagpur, Maharashtra</span></p>
                    
                </div><!--end col-->
            </div><!--end row-->
        </div><!--end container-->
    </footer><!--end footer-->
    <footer class="footer footer-bar p-2">
        <div class="container text-center">
            <div class="row align-items-center">
                <div class="col-sm-12">
                    <div class="text-sm-center">
                        <p class="mb-0">© <script>document.write(new Date().getFullYear())</script> Design with <i class="mdi mdi-heart text-danger"></i> by <a href="http://web.Novelgroup.in" target="_blank" class="text-reset">Novel Group</a>.</p>
                    </div>
                </div><!--end col-->  
            </div><!--end row-->
        </div><!--end container-->
    </footer><!--end footer-->
        <!-- Footer End -->

        <!-- Back to top -->
        <a href="#" onclick="topFunction()" id="back-to-top" class="btn btn-icon btn-purple back-to-top"><i data-feather="arrow-up" class="icons"></i></a>
        <!-- Back to top -->

        

        <!-- javascript -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- Icons -->
        <script src="js/feather.min.js"></script>
        <!-- Main Js -->
        <script src="js/plugins.init.js"></script><!--Note: All init js like tiny slider, counter, countdown, maintenance, lightbox, gallery, swiper slider, aos animation etc.-->
        <script src="js/app.js"></script><!--Note: All important javascript like page loader, menu, sticky menu, menu-toggler, one page menu etc. -->
    </body>
</html>