
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Panacea Clinic</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Saas, Software, multi-uses, HTML, Clean, Modern" />
        <meta name="author" content="Novel Group" />
        <meta name="email" content="Novelgroup@gmail.com" />
        <meta name="website" content="http://web.novelgroup.in/" />
        <meta name="Version" content="v3.0.0" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/Fevicon-panacea.png">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
        <!-- tobii css -->
        <link href="css/tobii.min.css" rel="stylesheet" type="text/css" />
        <!-- Main Css -->
        <link href="css/style.css" rel="stylesheet" type="text/css" id="theme-opt" />
        <link href="css/colors/default.css" rel="stylesheet" id="color-opt">
        <link href="main_style.css" rel="stylesheet" >

    </head>

    <body>
        <!-- Loader -->
        <!-- <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div> -->
        <!-- Loader -->
        
        <!-- Navbar STart -->
        <header id="topnav" class="defaultscroll sticky">
            <div class="container">
                <!-- Logo container-->
                <div>
                    <a class="logo" href="index.html">
                        <img src="images/logo-sl-dark-01.png" height="44" alt="">
                        <!-- <h4 class="text-dark pt-3">Dr. Lote</h4> -->
                    </a>
                </div>                 
                <div class="buy-button">
                    <a href="javascript:void(0)" class="btn btn-purple" data-bs-toggle="modal" data-bs-target="#appointment-request">Book Now</a>
                    
                </div><!--end login button-->
                <!-- End Logo container-->
                <div class="menu-extras">
                    <div class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </div>
                </div>
        
                <div id="navigation">
                    <ul class="navigation-menu">
                        <li><a href="index.html" class="sub-menu-item">Home</a></li>
                        <li class="has-submenu parent-parent-menu-item">
                            <a href="javascript:void(0)">About Us</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="Profile-one.html" class="sub-menu-item">Dr. Sameer Lote</a></li>
                                <li><a href="profile-two.html" class="sub-menu-item">Dr. Arundhati Lote</a></li>
                            </ul>
                        </li>
                        <li class="has-submenu parent-parent-menu-item active">
                            <a href="Services.html">Services</a>    
                        </li>
                        <li class="has-submenu parent-parent-menu-item">
                            <a href="page-blog-list.html">Blogs</a>    
                        </li>
                        <li class="has-submenu parent-menu-item">
                            <a href="page-contact-two.html">Contact Us</a>   
                        </li>
                    </ul><!--end navigation menu-->
                    <div class="buy-menu-btn d-none">
                        <a href="#" class="btn btn-primary">Book Now</a>
                    </div><!--end login button-->
                </div><!--end navigation-->
            </div><!--end container-->
        </header><!--end header-->
        <!-- Navbar End -->
        
        <!-- Hero Start -->
        <section class="bg-half bg-light d-table w-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12 text-center">
                        <div class="page-next-level">
                            <h4 class="title">Our Services </h4>
                            <div class="page-next">
                                <nav aria-label="breadcrumb" class="d-inline-block">
                                    <ul class="breadcrumb bg-white rounded shadow mb-0">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Our Services</li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>  <!--end col-->
                </div><!--end row-->
            </div> <!--end container-->
        </section><!--end section-->
        <div class="position-relative">
            <div class="shape overflow-hidden text-white">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
                </svg>
            </div>
        </div>
        <!-- Hero End -->
        
        <section class="section-50">
            

            <div class="container mt-100 mt-60">
                <div class="row align-items-end mb-4 pb-2">
                    <div class="col-md-8">
                        <div class="section-title text-center text-md-start">
                            <h4 class="text-purple">Services By Dr. Sameer lote </h4>
                            
                            <!-- <p class="text-muted mb-0 para-desc">Start working with <span class="text-purple fw-bold">Landrick</span> that can provide everything you need to generate awareness, drive traffic, connect.</p> -->
                        </div>
                    </div><!--end col-->

                   
                </div><!--end row-->

                <div class="row">
                    <div class="col-md-4 mt-4 pt-2">
                        <ul class="nav nav-pills nav-justified flex-column bg-white rounded shadow p-3 mb-0 sticky-bar" id="pills-tab" role="tablist">
                            <li class="nav-item">
                                
                                <a class="nav-link rounded active" id="dentalcare" data-bs-toggle="pill" href="#Bronchoscopy" role="tab" aria-controls="dental" aria-selected="false">
                                    <div class="text-start py-1 px-2">
                                        <h6 class="mb-0">Bronchoscopy</h6>
                                    </div>
                                </a><!--end nav link-->
                            </li><!--end nav item-->
                            
                            <li class="nav-item mt-2">
                                <a class="nav-link rounded" id="cardeography" data-bs-toggle="pill" href="#TB" role="tab" aria-controls="cardeo" aria-selected="false">
                                    <div class="text-start py-1 px-2">
                                        <h6 class="mb-0">MDR TB</h6>
                                    </div>
                                </a><!--end nav link-->
                            </li><!--end nav item-->
                            
                            <li class="nav-item mt-2">
                                <a class="nav-link rounded" id="eyecare" data-bs-toggle="pill" href="#Lung" role="tab" aria-controls="eye" aria-selected="false">
                                    <div class="text-start py-1 px-2">
                                        <h6 class="mb-0">Lung Cancer-Diagnosis.</h6>
                                    </div>
                                </a><!--end nav link-->
                            </li><!--end nav item-->
                            
                            <li class="nav-item mt-2">
                                <a class="nav-link rounded" id="general-serve" data-bs-toggle="pill" href="#Asthma" role="tab" aria-controls="general" aria-selected="false">
                                    <div class="text-start py-1 px-2">
                                        <h6 class="mb-0">Airway disorder- Asthma and allergy disorders
                                            Including Difficult to treat Asthma /COPD</h6>
                                    </div>
                                </a><!--end nav link-->
                            </li><!--end nav item-->
                            
                            <li class="nav-item mt-2">
                                <a class="nav-link rounded" id="medicine" data-bs-toggle="pill" href="#medical" role="tab" aria-controls="medical" aria-selected="false">
                                    <div class="text-start py-1 px-2">
                                        <h6 class="mb-0">Interstitial lung disease</h6>
                                    </div>
                                </a><!--end nav link-->
                            </li><!--end nav item-->
                            
                            <li class="nav-item mt-2">
                                <a class="nav-link rounded" id="orthopadic" data-bs-toggle="pill" href="#ortho" role="tab" aria-controls="ortho" aria-selected="false">
                                    <div class="text-start py-1 px-2">
                                        <h6 class="mb-0">Sleep medicine</h6>
                                    </div>
                                </a><!--end nav link-->
                            </li><!--end nav item-->

                            <li class="nav-item mt-2">
                                <a class="nav-link rounded" id="orthopadic" data-bs-toggle="pill" href="#sleep_med" role="tab" aria-controls="ortho" aria-selected="false">
                                    <div class="text-start py-1 px-2">
                                        <h6 class="mb-0">Respiratory crititcal care </h6>
                                    </div>
                                </a><!--end nav link-->
                            </li><!--end nav item-->

                            
                        </ul><!--end nav pills-->
                    </div><!--end col-->

                    <div class="col-md-8 col-12 mt-4 pt-2">
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade bg-white show active p-4 rounded shadow" id="Bronchoscopy" role="tabpanel" aria-labelledby="dentalcare">
                                
                                <div class="mt-4">
                                    <p class="text-muted my-3">Bronchoscopy is a procedure that lets doctors look at your lungs and air passages. During bronchoscopy, a thin tube (bronchoscope) is passed through your nose or mouth, down your throat and into your lungs.</p>
                                    <p class="text-muted my-3">Common reasons for needing bronchoscopy are a persistent cough, infection or something unusual seen on a chest X-ray or other test.</p>
                                    <p class="text-muted my-3">Complications from bronchoscopy are uncommon and usually minor, although they are rarely severe. Complications may be more likely if airways are inflamed or damaged by disease.</p>
                                   
                                    <a href="https://www.mayoclinic.org/tests-procedures/bronchoscopy/about/pac-20384746" target="_blank" rel="noopener noreferrer" class="text-purple"> More Details <i data-feather="arrow-right" class="fea icon-sm"></i></a>
                                </div>
                                <img src="images/Bronchoscopy.jpg" class="img-fluid rounded shadow" alt="">
                            </div><!--end teb pane-->
                            
                            <div class="tab-pane fade bg-white p-4 rounded shadow" id="TB" role="tabpanel" aria-labelledby="cardeography">
                                
                                <div class="mt-4">
                                    <p class="text-muted my-3">Tuberculosis (TB) is a leading cause of morbidity and mortality worldwide. Diagnosis, treatment, and prevention of TB has become more complex because of resistance to commonly used anti-tuberculous drugs.</p>
                                    <p class="text-muted my-3">Newer drugs are only available at government setups. We at Panacea clinic facilitate early diagnosis and prompt referral to government directed MDR services.</p>                                   
                                    
                                </div>
                                <img src="images/Bronchoscopy--.jpg" class="img-fluid rounded shadow" alt="">
                            </div><!--end teb pane-->

                            <div class="tab-pane fade bg-white p-4 rounded shadow" id="Lung" role="tabpanel" aria-labelledby="eyecare">
                                <div class="mt-4 mb-4">
                                    <p class="text-muted my-3">Lung cancer happens when normal cells in the lungs change into abnormal cells and grow out of control. Symptoms of lung cancer can include Cough, trouble breathing, or wheezing, spitting, or coughing up blood, chest pain that can be dull, sharp, or stabbing, hoarse voice, headache and swelling of the face, arms, or neck. </p>
                                    <p class="text-muted my-3">Imaging tests such as CT scan or PET scan create pictures of the inside of your body. They can show abnormal growths.</p>                                   
                                    <div class="row">
                                        <div class="col-lg-12 col-12">
                                            <div class="d-flex">
                                                <i data-feather="help-circle" class="fea icon-ex-md text-primary me-2 mt-1"></i>
                                                <div class="flex-1">
                                                    <h5 class="mt-0">How to diagnose ?</h5>
                                                    <p class="answer text-muted mb-0">This requires a biopsy; doctor will remove a small sample of tissue from the lung. They will look at the sample under a microscope to see if it has cancer.</p>
                                                </div>
                                            </div>
                                        </div><!--end col-->
                                    </div>
                                </div>
                                <a href="lung-info.html"  class="text-purple py-4"> More Details <i data-feather="arrow-right" class="fea icon-sm"></i></a>
                            </div><!--end teb pane-->
                            
                            <div class="tab-pane fade bg-white p-4 rounded shadow" id="Asthma" role="tabpanel" aria-labelledby="general-serve">
                                <div class="mt-4">
                                    <p class="text-muted my-3">Tuberculosis (TB) is a leading cause of morbidity and mortality worldwide. Diagnosis, treatment, and prevention of TB has become more complex because of resistance to commonly used anti-tuberculous drugs.</p>
                                    <p class="text-muted my-3">Newer drugs are only available at government setups. We at Panacea clinic facilitate early diagnosis and prompt referral to government directed MDR services.</p>                                   
                                    
                                </div>
                                <img src="images/Bronchoscopy--.jpg" class="img-fluid rounded shadow" alt="">
                    
                            </div><!--end teb pane-->
                            
                            <div class="tab-pane fade bg-white p-4 rounded shadow" id="medical" role="tabpanel" aria-labelledby="medicine">
                                <div class="mt-4">
                                    <p class="text-muted my-3">Airway disorders are very common and accounts majorly for loss of quality of life. Symptoms can include wheezing or noisy breathing, coughing, a tight feeling in the chest, shortness of breath. This requires diagnosis with clinical history and pulmonary function test. The treatment includes inhalers and some oral tablets which can dramatically improve your quality of life.</p>
                                    <p class="text-muted my-3">Newer drugs are only available at government setups. We at Panacea clinic facilitate early diagnosis and prompt referral to government directed MDR services.</p>                                   
                                    
                                </div>
                                <img src="images/Bronchoscopy--.jpg" class="img-fluid rounded shadow" alt="">
                            </div><!--end teb pane-->
                            
                            <div class="tab-pane fade bg-white p-4 rounded shadow" id="ortho" role="tabpanel" aria-labelledby="orthopadic">
                                <img src="images/Interstitial lung diseases..jfif" class="img-fluid rounded shadow" alt="">
                                <div class="mt-4">
                                    <h5>Interstitial lung diseases.</h5>
                                    <p class="text-muted my-3">Asthma is a condition wherein there is enlarging in the lung tubes causing their restricting and makes it difficult to relax. With regards to COPD or Chronic Obstructive Pulmonary Disease, relatively few individuals know about...</p>
                                    <a href="javascript:void(0)" class="text-purple">Learn More <i data-feather="arrow-right" class="fea icon-sm"></i></a>
                                </div>
                            </div><!--end teb pane-->
                            <div class="tab-pane fade bg-white p-4 rounded shadow" id="sleep_med" role="tabpanel" aria-labelledby="orthopadic">
                                <img src="images/Side-Effects-of-Sleep-Medication.webp" class="img-fluid rounded shadow" alt="">
                                <div class="mt-4">
                                    <h5>Sleep Medicine</h5>
                                    <p class="text-muted my-3">Asthma is a condition wherein there is enlarging in the lung tubes causing their restricting and makes it difficult to relax. With regards to COPD or Chronic Obstructive Pulmonary Disease, relatively few individuals know about...</p>
                                    <a href="javascript:void(0)" class="text-purple">Learn More <i data-feather="arrow-right" class="fea icon-sm"></i></a>
                                </div>
                            </div><!--end teb pane-->
                            <div class="tab-pane fade bg-white p-4 rounded shadow" id="critical" role="tabpanel" aria-labelledby="orthopadic">
                                <img src="images/oxygen-mask-at-hospital-600x300.jpg" class="img-fluid rounded shadow" alt="">
                                <div class="mt-4">
                                    <h5>Respiratory Critical Care.</h5>
                                    <p class="text-muted my-3">Asthma is a condition wherein there is enlarging in the lung tubes causing their restricting and makes it difficult to relax. With regards to COPD or Chronic Obstructive Pulmonary Disease, relatively few individuals know about...</p>
                                    <a href="javascript:void(0)" class="text-purple">Learn More <i data-feather="arrow-right" class="fea icon-sm"></i></a>
                                </div>
                            </div><!--end teb pane-->
                        </div><!--end tab content-->
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->

        <section class="section">
            

            <div class="container ">
                <div class="row align-items-end mb-4 pb-2">
                    <div class="col-md-8">
                        <div class="section-title text-center text-md-start">
                            <h4 class="text-purple">Services By Dr. Arundhati Marathe Lote </h4>
                            
                            <!-- <p class="text-muted mb-0 para-desc">Start working with <span class="text-purple fw-bold">Landrick</span> that can provide everything you need to generate awareness, drive traffic, connect.</p> -->
                        </div>
                    </div><!--end col-->

                   
                </div><!--end row-->

                <div class="row">
                    <div class="col-md-4 mt-4 pt-2">
                        <ul class="nav nav-pills nav-justified flex-column bg-white rounded shadow p-3 mb-0 sticky-bar" id="pills-tab" role="tablist">
                            <li class="nav-item">
                                
                                <a class="nav-link rounded active" id="cardeography" data-bs-toggle="pill" href="#Breast-conditions" role="tab" aria-controls="dental" aria-selected="false">
                                    <div class="text-start py-1 px-2">
                                        <h6 class="mb-0">Treatment of benign breast conditions:</h6>
                                    </div>
                                </a><!--end nav link-->
                            </li><!--end nav item-->
                            
                            <li class="nav-item mt-2">
                                <a class="nav-link rounded" id="eye" data-bs-toggle="pill" href="#Breast-cancer" role="tab" aria-controls="cardeo" aria-selected="false">
                                    <div class="text-start py-1 px-2">
                                        <h6 class="mb-0">Treatment for breast cancer</h6>
                                    </div>
                                </a><!--end nav link-->
                            </li><!--end nav item-->
                            
                            <li class="nav-item mt-2">
                                <a class="nav-link rounded" id="eyecare" data-bs-toggle="pill" href="#thyroid" role="tab" aria-controls="eye" aria-selected="false">
                                    <div class="text-start py-1 px-2">
                                        <h6 class="mb-0">Treartment of thyroid and parathyroid disorders</h6>
                                    </div>
                                </a><!--end nav link-->
                            </li><!--end nav item-->
                        </ul><!--end nav pills-->
                    </div><!--end col-->

                    <div class="col-md-8 col-12 mt-4 pt-2">
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade bg-white show active p-4 rounded shadow" id="Breast-conditions" role="tabpanel" aria-labelledby="dentalcare">
                                
                                <div class="mt-4">
                                    <ol>
                                        <li class="text-muted">Mastalgia – cyclical and non-cyclical</li>
                                        <li class="text-muted">Nipple discharge</li>
                                        <li class="text-muted">Lactational abscess</li>
                                        <li class="text-muted">Non lactational breast abscess</li>
                                        <li class="text-muted">Mastits – periductal/non -specific/ granulomatous/idiopathic</li>
                                        <li class="text-muted">Breast infections</li>
                                        <li class="text-muted">Gynaecomastia</li>
                                        <li class="text-muted">Fibrocystic disease of breast</li>
                                        <li class="text-muted">Papilloma / papillomatosis</li>
                                        <li class="text-muted">Surgery Fibroadenoma / phyllodes/ benign breast lumps</li>
                                    
                                    </ol>
                                </div>
                                
                            </div><!--end teb pane-->
                            
                            <div class="tab-pane fade bg-white p-4 rounded shadow" id="Breast-cancer" role="tabpanel" aria-labelledby="cardeography">
                                
                                <div class="mt-4">
                                    <ol>
                                        <li class="text-muted">Tru-cut / core needle biopsies</li>
                                        <li class="text-muted">Axillary sampling</li>
                                        <li class="text-muted">Breast conservation surgeries</li>
                                        <li class="text-muted">Level I and II  oncoplasty techniques for cosmetic and aesthetic outcomes post surgery</li>
                                        <li class="text-muted">Mastits – periductal/non -specific/ granulomatous/idiopathic</li>
                                        <li class="text-muted">Mastectomy</li>
                                        
                                    </ol>
                                </div>
                            </div><!--end teb pane-->

                            <div class="tab-pane fade bg-white p-4 rounded shadow" id="thyroid" role="tabpanel" aria-labelledby="eyecare">
                                <div class="mt-4 mb-4">
                                    <ol>
                                        <li class="text-muted">Total and hemi thyroidectomies</li>
                                        <li class="text-muted">Thyroid cyst aspirations</li>
                                        <li class="text-muted">Parathyroid adeoma surgical excision</li>
                                        
                                    </ol>
                                </div>
                            </div><!--end teb pane-->
                            
                            <div class="tab-pane fade bg-white p-4 rounded shadow" id="Asthma" role="tabpanel" aria-labelledby="general-serve">
                                <div class="mt-4">
                                    <p class="text-muted my-3">Tuberculosis (TB) is a leading cause of morbidity and mortality worldwide. Diagnosis, treatment, and prevention of TB has become more complex because of resistance to commonly used anti-tuberculous drugs.</p>
                                    <p class="text-muted my-3">Newer drugs are only available at government setups. We at Panacea clinic facilitate early diagnosis and prompt referral to government directed MDR services.</p>                                   
                                    
                                </div>
                                <img src="images/Bronchoscopy--.jpg" class="img-fluid rounded shadow" alt="">
                    
                            </div><!--end teb pane-->
                            
                            <div class="tab-pane fade bg-white p-4 rounded shadow" id="medical" role="tabpanel" aria-labelledby="medicine">
                                <div class="mt-4">
                                    <p class="text-muted my-3">Airway disorders are very common and accounts majorly for loss of quality of life. Symptoms can include wheezing or noisy breathing, coughing, a tight feeling in the chest, shortness of breath. This requires diagnosis with clinical history and pulmonary function test. The treatment includes inhalers and some oral tablets which can dramatically improve your quality of life.</p>
                                    <p class="text-muted my-3">Newer drugs are only available at government setups. We at Panacea clinic facilitate early diagnosis and prompt referral to government directed MDR services.</p>                                   
                                    
                                </div>
                                <img src="images/Bronchoscopy--.jpg" class="img-fluid rounded shadow" alt="">
                            </div><!--end teb pane-->
                            
                            <div class="tab-pane fade bg-white p-4 rounded shadow" id="ortho" role="tabpanel" aria-labelledby="orthopadic">
                                <img src="images/Interstitial lung diseases..jfif" class="img-fluid rounded shadow" alt="">
                                <div class="mt-4">
                                    <h5>Interstitial lung diseases.</h5>
                                    <p class="text-muted my-3">Asthma is a condition wherein there is enlarging in the lung tubes causing their restricting and makes it difficult to relax. With regards to COPD or Chronic Obstructive Pulmonary Disease, relatively few individuals know about...</p>
                                    <a href="javascript:void(0)" class="text-purple">Learn More <i data-feather="arrow-right" class="fea icon-sm"></i></a>
                                </div>
                            </div><!--end teb pane-->
                            <div class="tab-pane fade bg-white p-4 rounded shadow" id="sleep_med" role="tabpanel" aria-labelledby="orthopadic">
                                <img src="images/Side-Effects-of-Sleep-Medication.webp" class="img-fluid rounded shadow" alt="">
                                <div class="mt-4">
                                    <h5>Sleep Medicine</h5>
                                    <p class="text-muted my-3">Asthma is a condition wherein there is enlarging in the lung tubes causing their restricting and makes it difficult to relax. With regards to COPD or Chronic Obstructive Pulmonary Disease, relatively few individuals know about...</p>
                                    <a href="javascript:void(0)" class="text-purple">Learn More <i data-feather="arrow-right" class="fea icon-sm"></i></a>
                                </div>
                            </div><!--end teb pane-->
                            <div class="tab-pane fade bg-white p-4 rounded shadow" id="critical" role="tabpanel" aria-labelledby="orthopadic">
                                <img src="images/oxygen-mask-at-hospital-600x300.jpg" class="img-fluid rounded shadow" alt="">
                                <div class="mt-4">
                                    <h5>Respiratory Critical Care.</h5>
                                    <p class="text-muted my-3">Asthma is a condition wherein there is enlarging in the lung tubes causing their restricting and makes it difficult to relax. With regards to COPD or Chronic Obstructive Pulmonary Disease, relatively few individuals know about...</p>
                                    <a href="javascript:void(0)" class="text-purple">Learn More <i data-feather="arrow-right" class="fea icon-sm"></i></a>
                                </div>
                            </div><!--end teb pane-->
                        </div><!--end tab content-->
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->

        <!-- Start -->
        <div class="container-fluid px-0" id="Book-Appointment">
            <div class="py-3 bg-footer">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-7">
                            <div class="section-title">
                                <div class="d-flex">
                                    <i class="uil uil-stethoscope-alt display-4 text-white title-dark"></i>
                                    <div class="flex-1 ms-md-4 ms-3">
                                        <h4 class="fw-bold text-light title-dark mb-1">Book an Appointment</h4>
                                        <p class="text-white-50 mb-0">We are here to help you. For more details contact now</p>
                                    </div>
                                </div>
                            </div>
                        </div><!--end col-->

                        <div class="col-md-5 mt-4 mt-sm-0">
                            <div class="text-md-end ms-5 ms-sm-0">
                                <a href="javascript:void(0)" class="btn btn-purple me-2 me-lg-2 me-md-0 my-2" data-bs-toggle="modal" data-bs-target="#appointment-request"><i class="uil uil-file-alt"></i> Book An Appointment</a>
                            </div>
                        </div><!--end col-->
                    </div><!--end row-->
                </div><!--end container-->
            </div><!--end div-->
        </div><!--end container-->
        <!-- End -->

        <!-- Footer Start -->
        <footer class="footer footer-border p-0 py-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
                        <a href="#" class="logo-footer">
                            <img src="images/logo-sl-light-01.png" height="42" alt="">
                        </a>
                        <p class="mt-4"></p>
                        <ul class="list-unstyled social-icon foot-social-icon mb-0 mt-4">
                            <li class="list-inline-item"><a href="https://www.facebook.com/Panaceaopd/" class="rounded"><i data-feather="facebook" class="fea icon-sm fea-social"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.instagram.com/panacea_opd/?hl=en" class="rounded"><i data-feather="instagram" class="fea icon-sm fea-social"></i></a></li>
                            <li class="list-inline-item"><a href="https://twitter.com/panaceaopd" class="rounded"><i data-feather="twitter" class="fea icon-sm fea-social"></i></a></li>
                            </ul><!--end icon-->
                    </div><!--end col-->
                    
                    
                    
                    <div class="col-lg-4 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <h5 class="text-light footer-head">Usefull Links</h5>
                        <ul class="list-unstyled footer-list mt-4">
                        <li><a href="index.html" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> About us</a></li>
                        <li><a href="Services.html" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Services</a></li>
                        <li><a href="page-blog-list.html" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Blog</a></li>
                        </ul>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <h5 class="text-light footer-head">Contact Us</h5>
                        <p class="mt-4"><i data-feather="phone" class="fea icon-sm icons"></i><span class="ps-2">+91 749 833 6622</span></p>
                        <p class="mt-2"><i data-feather="mail" class="fea icon-sm icons"></i><span class="ps-2">panaceaopd@gmail.com</span></p>
                        <p class="mt-0"><i data-feather="map" class="fea icon-sm icons"></i><span class="ps-2">Nagpur, Maharashtra</span></p>
                        
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer-->
        <footer class="footer footer-bar p-2">
            <div class="container text-center">
                <div class="row align-items-center">
                    <div class="col-sm-12">
                        <div class="text-sm-center">
                            <p class="mb-0">© <script>document.write(new Date().getFullYear())</script> Design with <i class="mdi mdi-heart text-danger"></i> by <a href="http://web.Novelgroup.in" target="_blank" class="text-reset">Novel Group</a>.</p>
                        </div>
                    </div><!--end col-->  
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer-->
        <!-- Footer End -->

        <!-- Modal Content Start -->
        <div class="modal fade" id="appointment-request" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
              <div class="modal-content">
                    <div class="modal-body p-0">
                        <div class="container-fluid px-0">
                            <div class="row align-items-center g-0">
                                <div class="col-lg-6 col-md-5 d-none d-md-block">
                                    <img src="images/form-image-01.jpg" class="img-fluid" alt="">
                                </div><!--end col-->

                                <div class="col-lg-6 col-md-7">
                                    <form class="login-form p-4">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                    <div class="mb-3">
                                                        <label class="form-label">Your Name <span class="text-danger">*</span></label>
                                                        <div class="form-icon position-relative">
                                                            <i data-feather="user" class="fea icon-sm icons"></i>
                                                            <input name="name" id="name" type="text" class="form-control ps-5" placeholder="Name :">
                                                        </div>
                                                    </div>
                                            </div><!--end col-->
    
                                            <div class="col-lg-12">
                                                <div class="mb-3">
                                                    <label class="form-label">Your Email <span class="text-danger">*</span></label>
                                                    <div class="form-icon position-relative">
                                                        <i data-feather="mail" class="fea icon-sm icons"></i>
                                                        <input name="email" id="email" type="email" class="form-control ps-5" placeholder="Email :">
                                                    </div>
                                                </div> 
                                            </div><!--end col-->

                                            <div class="col-lg-12">
                                                <div class="mb-3">
                                                    <label class="form-label">Subject</label>
                                                    <div class="form-icon position-relative">
                                                        <i data-feather="book" class="fea icon-sm icons"></i>
                                                        <input name="subject" id="subject" class="form-control ps-5" placeholder="subject :">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="mb-3">
                                                    <label class="form-label">Comments <span class="text-danger">*</span></label>
                                                    <div class="form-icon position-relative">
                                                        <i data-feather="message-circle" class="fea icon-sm icons clearfix"></i>
                                                        <textarea name="comments" id="comments" rows="2" class="form-control ps-5" placeholder="Message :"></textarea>
                                                    </div>
                                                </div>
                                            </div><!--end col-->
    
                                            <div class="col-lg-12 mb-0">
                                                <div class="d-grid">
                                                    <button class="btn btn-purple">Submit</button>
                                                </div>
                                            </div><!--end col-->
    
                                           
                                        </div><!--end row-->
                                    </form>
                                </div><!--end col-->
                            </div><!--end row-->
                        </div><!--end container-->
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Content End -->

        <!-- Back to top -->
        <a href="#" onclick="topFunction()" id="back-to-top" class="btn btn-icon btn-purple back-to-top"><i data-feather="arrow-up" class="icons"></i></a>
        <!-- Back to top -->

        

        <!-- javascript -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- Icons -->
        <script src="js/feather.min.js"></script>
        <!-- Main Js -->
        <script src="js/plugins.init.js"></script><!--Note: All init js like tiny slider, counter, countdown, maintenance, lightbox, gallery, swiper slider, aos animation etc.-->
        <script src="js/app.js"></script><!--Note: All important javascript like page loader, menu, sticky menu, menu-toggler, one page menu etc. -->
    </body>
</html>